# CarRentingApp_Android

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carrentingapp/: CarRentingApplication.java
app/src/main/java/com/example/carrentingapp/activities/: BookingActivity.java  CarDetailActivity.java  EditCarActivity.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  PostCarActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/carrentingapp/adapters/: BookingAdapter.java  CarAdapter.java  ImageSliderAdapter.java  ManageCarAdapter.java  SelectedImageAdapter.java
app/src/main/java/com/example/carrentingapp/fragments/: HomeFragment.java  ManageCarsFragment.java  ProfileFragment.java  SavedFragment.java  SearchFragment.java
app/src/main/java/com/example/carrentingapp/models/: Booking.java  Car.java  SavedCar.java  User.java
app/src/main/java/com/example/carrentingapp/repositories/: AuthRepository.java  BookingRepository.java  CarRepository.java  SavedCarRepository.java  StorageRepository.java
app/src/main/java/com/example/carrentingapp/utils/: Constants.java  FormatUtils.java  (+3 more)
app/src/main/res/drawable/: bg_splash.xml  ic_bookmark.xml  ic_bookmark_filled.xml  ic_car.xml  ic_car_placeholder.xml  ic_home.xml  ic_image_error.xml  ic_location.xml  ic_person.xml  ic_search.xml  rounded_button.xml
app/src/main/res/layout/: activity_booking.xml  activity_car_detail.xml  activity_edit_car.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_post_car.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  dialog_change_password.xml  fragment_home.xml  fragment_manage_cars.xml  fragment_profile.xml  fragment_saved.xml  fragment_search.xml  item_booking.xml  item_car.xml  item_image_selected.xml  item_image_slider.xml  item_manage_car.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher_round.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+1 files in other folders)
